body.gallery-visible {
  #main-screen {
    -webkit-transform: translateY(@galleryHeight - 90px);
    transform: translateY(@galleryHeight - 90px);
  }
  #street-name-canvas {
    -webkit-transform: translateY(60px);
    transform: translateY(60px);
  }
}

body:not(.safari).gallery-visible #street-section-sky {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

#gallery {
  position: absolute;
  left: @leftRightInset + 20px;
  right: @leftRightInset + 20px;
  top: 0;
  height: @galleryHeight;
  z-index: 100001;

  border-bottom: 3px solid darken(@uiColour, 30%);

  background: white;
  overflow: hidden;

  pointer-events: none;

  -webkit-transform: translateY(-@galleryHeight) rotateX(25deg);
  transform: translateY(-@galleryHeight) rotateX(25deg);

  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;

  .avatar {
    position: absolute;
    left: 20px;
    top: 12px;
    width: 32px;
    height: 32px;
  }

  .user-id {
    position: absolute;
    left: 60px;
    top: 15px;

    font-size: 24px;
  }

  .twitter-profile {
    font-size: 13px;
    margin-left: 10px;
    color: rgb(128, 128, 128);
  }

  .street-count {
    position: absolute;
    right: 20px;
    top: 12px;

    font-size: 24px;
    font-weight: 300;
    color: rgb(128, 128, 128);
  }

  #new-street {
    left: 20px;
    top: 60px;
    width: 100px;
    height: 43px;

    position: absolute;

    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    line-height: 15px;

    font-weight: bold;
  }

  #copy-last-street {
    left: 20px;
    top: 130px;
    width: 100px;
    height: 40px;
    padding-left: 0;
    padding-right: 0;
    line-height: 40px;
    position: absolute;
  }

  &.another-user #new-street,
  &.another-user #copy-last-street,
  &.all-streets #new-street,
  &.all-streets #copy-last-street {
    display: none !important;
  }

  .streets {
    list-style: none;
    padding: 0;
    margin: 0;

    white-space: nowrap;

    position: absolute;
    left: 130px + 10px;
    right: 5px + 10px;
    top: 50px;
    height: @galleryHeight + 20px; // To cover the scroll bar
    overflow-x: scroll;

    & > li {
      display: inline-block;

      & > a {
        display: inline-block;

        color: black;
        text-decoration: none;

        vertical-align: top;

        width: @thumbnailWidth;
        height: @thumbnailHeight - 10px;
        margin: 10px 10px;
        margin-top: 5px;
        background: fadeout(@skyColour, 20%);
        padding: 5px 0;

        border-top: 3px solid darken(@uiColour, 10%);
        border-bottom: 3px solid darken(@uiColour, 10%);
        text-align: center;
        white-space: normal;

        cursor: pointer;

        font-size: 13px;

        position: relative;

        canvas {
          position: absolute;
          left: 0;
          top: 0;
          width: @thumbnailWidth;
          height: @thumbnailHeight;
        }

        &:first-child {
          margin-left: 0;
        }

        .creator {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 18px;
          text-align: center;
          display: block;

          font-size: 11px;
          color: black;
        }

        .date {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 5px;
          text-align: center;
          display: block;

          font-size: 11px;
          color: black;
          font-weight: 300;
        }

        button.remove {
          position: absolute;
          font-size: 16px;
          padding: 0 10px;
          line-height: 25px;

          top: -10px;
          right: -5px;

          display: none;
        }

        &:hover {
          background: fadeout(@uiColour, 10%);

          button.remove {
            display: block;
          }
        }

        &.virgin:not(.selected) {
          opacity: .33;
        }

        &.selected {
          background: darken(@uiColour, 10%);

          border-top-color: black;
          border-bottom-color: black;

          canvas {
            opacity: 1;
          }
        }
      }
    }
  }

  &.another-user .streets,
  &.all-streets .streets {
    left: 23px;
  }

  .loading {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: @galleryHeight;
    line-height: @galleryHeight;
    text-align: center;
    z-index: 1000000;
    display: none;
    background: white;

    &.visible {
      display: block;
    }
  }

  .error-loading,
  .sign-in-promo {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 5px;
    height: @galleryHeight;

    text-align: center;
    z-index: 10001;
    background: white;

    padding-top: 85px;

    display: none;

    &.visible {
      display: block;
    }
    a {
      color: inherit;
    }
  }
}

body:not(.gallery-no-move-transition) #main-screen,
body:not(.gallery-no-move-transition) #gallery,
body:not(.gallery-no-move-transition) #street-name-canvas,
body:not(.gallery-no-move-transition) #street-section-sky {
  -webkit-transition: -webkit-transform 800ms;
  transition: transform 800ms;
}

body.safari #gallery {
  -webkit-transform: translateY(-@galleryHeight - 3px);
  transform: translateY(-@galleryHeight - 3px);
}

#gallery-shield {
  z-index: 99999999999999;

  left: 0;
  top: 90px;
  position: absolute;

  display: none;

  cursor: pointer;
}

body.gallery-visible #gallery {
  -webkit-transform: translateY(0);
  transform: translateY(0);

  pointer-events: auto;
}
body.gallery-visible #gallery-shield {
  display: block;
}
