#flash {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 20px solid white;
  z-index: 9999999;

  display: none;

  &.visible {
    display: block;
    opacity: 1;
  }
  &.fading-out {
    transition: opacity 1000ms;

    display: block;
    opacity: 0;
  }
}
