.width-chart-canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  background: @headerFooterBackground;
  z-index: 150000;

  pointer-events: none;

  opacity: 0;
  transition: opacity 150ms;

  &.visible {
    pointer-events: auto;
    opacity: 1;
  }
}

#width-chart {
  width: 500px;
  height: 100px;

  position: absolute;
  left: 50%;
  margin-left: -250px;
  top: 0;
  right: 0;
  bottom: 0;
}
